APP_NAME=VLTB
APP_ENV=local
APP_KEY=base64:CbNK3sJIxMkIfG9K/0f90lj1AHXw/pP2PVgL/mFa6IY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=103.90.226.121
DB_PORT=3306
DB_DATABASE=vltranhba_ql_tk
DB_USERNAME=root
DB_PASSWORD=x6KXLqt9Ghee

MS_DB_CONNECTION=sqlsrv
MS_DB_HOST=103.90.226.146
MS_DB_PORT=1433
MS_DB_DATABASE=_Ser_TranhBa
MS_DB_USERNAME=igy2gGT86gik7Fohg
MS_DB_PASSWORD=cba2aa691e898e1a


# i18n
APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_ADDITIONAL_LOCALES=null

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
